start 192.168.7.20
end 192.168.7.70
interface brlan0
auto_time 7200
option lease 4838400
option subnet 255.255.255.0
option dns 192.168.7.1
opt router 192.168.7.1
option domain local
offer_time 60
pidfile /var/run/udhcpd.pid
non_operational_only yes
lease_file /var/lib/misc/udhcpd.leases
notify_file /usr/share/udhcpc/default.script
